# E-Commerce-Website

./: MultiKartt.sln  Project Link
Domains/: ApiView.cs  Domains.csproj  ErrorViewModel.cs  ModelContact1.cs  ReviewsModel.cs  ShopingCart.cs  ShopingCartItem.cs  TbBanner.cs  TbCategory.cs  TbProduct.cs  TbProductDiscount.cs  TbProductImages.cs  TbSlider.cs  WishListData.cs  WishListModel.cs
MultiKartt/: MultiKartt.csproj  Program.cs  Startup.cs
MultiKartt/Areas/: _ViewImports.cshtml  _ViewStart.cshtml
MultiKartt/Areas/Admin2/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
MultiKartt/Areas/Admin2/Views/Home/: EditSlider.cshtml  Slider.cshtml
MultiKartt/Areas/Admin2/Views/Product/: Edit.cshtml  List.cshtml  ProductsInProject.cshtml  test.cshtml
MultiKartt/Areas/Admin2/Views/Shared/: _Layout.cshtml
MultiKartt/Areas/Identity/: IdentityHostingStartup.cs
MultiKartt/Areas/Identity/Pages/: _ViewImports.cshtml
MultiKartt/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MultiKartt/BL/: ClsCategory.cs  ClsProduct.cs
MultiKartt/Controllers/: CategoryApiController.cs  ContactController.cs  DetailsController.cs  HomeController.cs  ProductApiController.cs  ReviewsController.cs  ShoppingCart.cs  WishListController.cs
MultiKartt/Data/: ApplicationDbContext.cs
MultiKartt/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
MultiKartt/InfraStructure/: CategoriesViewComponent.cs  MultiContext.cs  PaginationTagHelper.cs  SessionExtensions.cs  SmallCartCountViewComponent.cs  SmallCartViewComponent.cs
MultiKartt/Migrations/: 20210718090159_first.Designer.cs  20210718090159_first.cs  20210720083243_banners.Designer.cs  20210720083243_banners.cs  20210722132515_ssss.Designer.cs  20210722132515_ssss.cs  20210728060810_securityTables.Designer.cs  20210728060810_securityTables.cs  20210728062028_firstLastName.Designer.cs  20210728062028_firstLastName.cs  20210803192031_personaldata.Designer.cs  20210803192031_personaldata.cs  20210804050913_cxaz.Designer.cs  20210804050913_cxaz.cs  20210804054514_s.Designer.cs  20210804054514_s.cs  20210805092440_qq.Designer.cs  20210805092440_qq.cs  20210805093016_qqq.Designer.cs  20210805093016_qqq.cs  20210806182140_create.Designer.cs  20210806182140_create.cs  20210806184254_qsaa.Designer.cs  20210806184254_qsaa.cs  20210918165919_slug.Designer.cs  20210918165919_slug.cs  20210919023439_reviews.Designer.cs  20210919023439_reviews.cs  MultiContextModelSnapshot.cs
MultiKartt/Models/: DetailsViewModel.cs  HomePageViewModel.cs  SmallCartViewModel.cs
MultiKartt/Properties/: launchSettings.json
MultiKartt/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
MultiKartt/Resources/Controllers/Api/: LanguageController.ar.resx  LanguageController.en.resx
MultiKartt/Resources/Views/Shared/: _Layout.ar-EG.resx  _Layout.en.resx  _Layout.tr.resx
MultiKartt/Views/: _ViewImports.cshtml
MultiKartt/Views/Contact/: Index.cshtml  SuccessMessage.cshtml
MultiKartt/Views/Details/: Details.cshtml
MultiKartt/Views/Home/: All.cshtml  Index.cshtml  ProductsByCategory.cshtml  test.cshtml
MultiKartt/Views/Reviews/: Reviews.cshtml  ReviewsMainPage.cshtml  SuccessMessage.cshtml
MultiKartt/Views/Shared/: _LanguaguePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MultiKartt/Views/Shared/Components/Categories/: Default.cshtml
MultiKartt/Views/ShoppingCart/: Cart.cshtml  CheckOut.cshtml  OrderSuccess.cshtml
MultiKartt/Views/WishList/: wishlist.cshtml
MultiKartt/wwwroot/Modules/: JsProduct.js
MultiKartt/wwwroot/assets/css/: admin.css
(+2 files in other folders)
